@import "slick";
@import "slick-theme";


@yellow: #ffab00 ;
@soft-yellow: #ffd740 ;
@gray: #263238 ;
@light-gray: #546e7a ;
@white: #f5f5f5 ;

.common() {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
.button-line() {
	float: right;
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 20px;
	font-weight: 600;
	margin-right: 40px;
	.hover;
	& span {
		display: block;
		margin-top: 5px;
		width: 135px;
		height: 2px;
		background: @soft-yellow;
		-webkit-transform: translateX(40px);
		   -moz-transform: translateX(40px);
		    -ms-transform: translateX(40px);
		     -o-transform: translateX(40px);
		        transform: translateX(40px);
		.hover;
	}
	&:hover span {
		-webkit-transform: translateX(0px);
		   -moz-transform: translateX(0px);
		    -ms-transform: translateX(0px);
		     -o-transform: translateX(0px);
		       transform: translateX(0px);
		.hover;
	}
}
.hover() {
	-webkit-transition: all .5s ease-out;
	   -moz-transition: all .5s ease-out;
	    -ms-transition: all .5s ease-out;
	     -o-transition: all .5s ease-out;
	        transition: all .5s ease-out;
}




* {
	.common;
}
body {
	background: @white;
}


// HEADER

header {
	max-height: 840px;
}
.header-nav {
	width: 100%;
	position: absolute;
	top: 40px;
	padding: 0 15% 0 7%;
	z-index: 1;
	overflow: hidden;
	@media screen and (max-width: 640px) {
		background: @gray;
		top: 0;
		padding: 20px 0;
		text-align: center;
	}
	&-logo {
		display: inline-block;
		float: left;
		width: 252px;
		height: 40px;
		vertical-align: middle;
		background: url(../img/logo.png) no-repeat;
		@media screen and (max-width: 640px) {
			float: none;
			width: 100%;
			background: url(../img/logo.png) 50% no-repeat;
		}
	}
	&-social {
		display: inline-block;
		vertical-align: middle;
		float: right;
		@media screen and (max-width: 640px) {
			float: none;
			padding-top: 15px;
		}
		& a {
			color: #FFF;
			margin: 0 10px;
			font-size: 20px;
			.hover;
			&:hover {
				color: @soft-yellow;
				.hover;
			}
		}
	}
}
.header-title {
	position: absolute;
	width: 100%;
	z-index: 1;
	color: #fff;
	top: 42%;
	&__title {
		text-transform: uppercase;
		text-align: center;
		font-size: 25px;
		font-weight: 900;
		padding-bottom: 15px;
	}
	&__text {
		font-style: italic;
		text-align: center;
		font-weight: 400;
	}
}
.slick-arrow {
	position: absolute;
	top: 78%;
}
.slick-list {
	max-height: 600px;
}
.sliders {
	max-width: 1400px;
	@media screen and (max-width: 640px) {
		display: none;
	}
	&__prev-arrow {
		z-index: 2;
		left: 7%;
		color: #fff;
		font-size: 50px;
		.hover;
		&--mod {
			color: @light-gray;
			top: 129%;
			left: 0;
			font-size: 25px;
			margin-right: 15px;
		}
		&:hover {
			color: @soft-yellow;
			.hover;
			cursor: pointer;
		}
	}
	&__next-arrow {
		z-index: 2;
		right: 7%;
		color: #fff;
		font-size: 50px;
		.hover;
		&--mod {
			color: @light-gray;
			top: 129%;
			right: 0;
			font-size: 25px;
			margin-left: 15px;
		}
		&:hover {
			color: @soft-yellow;
			.hover;
			cursor: pointer;
		}
	}
	&__text-arrow-left {
		position: absolute;
		z-index: 2;
		top: 78%;
		left: 12%;
		color: #fff;
		& p {
			font-weight: 700;
			& span {
				display: inline-block;
				font-weight: 400;
				font-size: 14px;
				padding-top: 10px;
			}
		}
	}
	&__text-arrow-right {
		position: absolute;
		z-index: 2;
		top: 78%;
		right: 12%;
		color: #fff;
		& p {
			font-weight: 700;
			& span {
				display: inline-block;
				font-weight: 400;
				font-size: 14px;
				padding-top: 10px;
			}
		}
	}
}
// END SLIDER



// SECTION POST-SIDEBAR
.post-sidebar {
	display: flex;
	@media screen and (max-width: 960px) {
		display: block;
	}
}
.post {
	width: 65%;
	@media screen and (max-width: 960px) {
		width: 100%;
	}
	padding: 120px 80px 60px 9%;
	&>p {
	color: @gray;
	font-size: 17px;
	font-weight: 300;
	line-height: 1.5;
		& a {
			color: @yellow;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
		& span {
			color: @yellow;
			font-size: 21px;
			font-style: italic;
			font-weight: 500;
		}
	}
	&>img {
		width: 100%;
		margin: 35px 0;
	}
	&>div {
		overflow: hidden;
		margin: 55px 0 40px;
		&>i {
			color: @light-gray;
			font-size: 20px;
			margin-right: 50px;
		}
		&>span {
			float: right;
			color: @light-gray;
			font-size: 17px;
		}
	}
	& textarea {
		resize: none;
		width: 100%;
		padding: 10px;
		font-size: 16px;
		outline: none;
		border: none;
		&::-webkit-input-placeholder {opacity: 1; transition: opacity 0.6s ease;}
		&::-moz-placeholder          {opacity: 1; transition: opacity 0.6s ease;}/* Firefox 19+ */
		&:-moz-placeholder           {opacity: 1; transition: opacity 0.6s ease;}/* Firefox 18- */
		&:-ms-input-placeholder      {opacity: 1; transition: opacity 0.6s ease;}
		&:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.6s ease;}
		&:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.6s ease;}
		&:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.6s ease;}
		&:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.6s ease;}
	}
}
.post-form-submit {
	width: 100%;
	margin-top: 30px;
	overflow: hidden;
	&--mod {
		display: flex;
	}
	&__btn {
		.button-line;
		&--mod {
			float: none;
			margin: auto;
		}
	}
}
.sliders-post p {
	& span {
		display: block;
		background: #FFF;
		padding: 15px;
		font-size: 16px;
		line-height: 2;
		color: @gray;
		margin-bottom: 30px;
	}
	& i {
		color: @light-gray;
		text-align: right;
		display: block;
	}
}
#post-slider {
	position: relative;
	overflow: visible;
}


.sidebar {
	width: 26%;
	@media screen and (max-width: 960px) {
		width: 100%;
		padding: 9%;
	}
	&-hero {
		background: @soft-yellow;
		padding: 110px 25px 25px;
		&__name {
			color: @gray;
			font-size: 32px;
			font-weight: 900;
			padding-bottom: 25px;
		}
		&__photo {
			width: 100%;
			margin-bottom: 30px;
			position: relative;
			&>img {
				width: 100%;
			}
			&-social {
				position: absolute;
				right: 0;
				bottom: 10px;
				& a {
					color: #FFF;
					margin: 0 10px;
					font-size: 20px;
					.hover;
					&:hover {
						color: @soft-yellow;
						.hover;
					}
				}
			}
		}
		&__text {
			color: @gray;
			font-weight: 300;
			font-size: 16px;
			line-height: 1.5;
		}
	}
	&-tag {
		color: @light-gray;
		font-size: 22px;
		font-weight: 900;
		padding: 100px 0 30px;
		&-links {
			display: inline-block;
			color: @light-gray;
			font-size: 18px;
			text-decoration: none;
			padding: 0 40px 15px 0;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
// END SECTION POST-SIDEBAR



// FOOTER
footer {
    background-color: @gray;
    color: @light-gray;
    min-height: 380px;
    padding: 3em 0;
}

.bold {
    font-weight: bold;
}

.black {
    font-weight: black;
}

.yellow-text {
    color: @soft-yellow;
}

.white-text {
    color: @white;
}
.footer-link {
    color: @light-gray;
}

.i-footer {
    margin-right: 30px;
    .hover;
		&:hover {
    	color:@soft-yellow;
		}
	}

.footer-form {
    background-color: @gray;
    border: 1px solid @light-gray;
}


input:focus {
    outline: none;
}

.footer-m {
    margin: 1em 0;
}

.f-icons {
    margin-top: 4em;
}

.footer-info {
    line-height: 2.5em;
}
// END FOOTER